.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}
.headerContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--color-secondary-light);
  border-bottom: none;
  height: 2rem;
  width: 100%;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-secondary);
  padding: 0.5rem 0rem;
  color: var(--color-font-light);
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  margin-bottom: -0.5%;
}
.containerBody {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--color-secondary-light);
  overflow: auto;
  width: 100%;
  border-radius: 0rem 0rem 0.2rem 0.2rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  height: 2.5rem;
  gap: 0.4rem;
  color: var(--color-font);
  border-bottom: 1px solid var(--color-light-gray);
}
.buttonUpdate,
.buttonDelete {
  padding: 0.2rem 0.2rem;
  color: var(--color-font-light);
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
}
.buttonUpdate {
  background-color: var(--color-secondary-light);
}
.buttonDelete {
  background-color: var(--color-dangerous);
}
.message {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 6;
}
